{
  "name": "crimelens_server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hono/node-server": "^1.13.8",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "hono": "^4.6.20",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.19.2"
  }
}
